<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>WWW/Baikal</title>
</head>

<body background="images/DSCN1669.JPG">

<p align="center">
<span lang="ru"><font color="#FFFFFF" size="7">&#1055;&#1086;&#1077;&#1079;&#1076;&#1082;&#1072; &#1085;&#1072; &#1041;&#1072;&#1081;&#1082;&#1072;&#1083;</font></span></p>
<p align="center">
#<iframe name="I1" border="0" frameborder="0" marginwidth="1" marginheight="1" height="412" width="550" src="PA.htm" align="middle" scrolling="no">&#1042;&#1072;&#1096; &#1086;&#1073;&#1086;&#1079;&#1088;&#1077;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100; &#1085;&#1077; &#1087;&#1086;&#1076;&#1076;&#1077;&#1088;&#1078;&#1080;&#1074;&#1072;&#1077;&#1090; &#1074;&#1089;&#1090;&#1088;&#1086;&#1077;&#1085;&#1085;&#1099;&#1077; &#1088;&#1072;&#1084;&#1082;&#1080; &#1080;&#1083;&#1080; &#1086;&#1085; &#1085;&#1077; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1077;&#1085; &#1085;&#1072; &#1080;&#1093; &#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1077;.
</iframe></p>
<div align="center">
	<table border="1" width="100" cellspacing="0" cellpadding="0" style="border-collapse: collapse">
		<tr>
			<td><a target="I1" href="PA1.htm">
			<img border="0" src="images/gif/DSCN1742.JPG" width="100" height="75"></a></td>
			<td><a target="I1" href="PA2.htm">
			<img border="0" src="images/gif/DSCN1744%20(Copy).jpg" width="100" height="75"></a></td>
			<td><a target="I1" href="PA3.htm">
			<img border="0" src="images/gif/DSCN1763.JPG" width="100" height="75"></a></td>
			<td><a target="I1" href="PA4.htm">
			<img border="0" src="images/gif/DSCN1772.JPG" width="100" height="75"></a></td>
			<td><a target="I1" href="PA5.htm">
			<img border="0" src="images/gif/DSCN1778.JPG" width="100" height="75"></a></td>
			<td><a target="I1" href="PA6.htm">
			<img border="0" src="images/gif/DSCN1818.JPG" width="100" height="75"></a></td>
			<td><a target="I1" href="PA7.htm">
			<img border="0" src="images/gif/DSCN2008.JPG" width="100" height="75"></a></td>
		</tr>
	</table>
</div>

</body>

</html>
